client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Forecast
    link(rel='stylesheet', href='/style.css')
  body
    #main
      #city
      #current
      #temperature
    table#forecast
      tbody
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main">
      <div id="city"></div>
      <div id="current"></div>
      <div id="temperature"></div>
    </div>
    <table id="forecast">
      <tbody></tbody>
    </table>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="main.js"></script>
  </body>
</html>
